# Configuration Settings
BOT_MINIMUM_ETHER_BALANCE=0
BOT_PRIVATE_KEY=
CHAINLINK_PRICE_FEED_ADDRESS=
ETHEREUM_NODE_URL=https://mainnet.infura.io/v3/00000000000000000000000000000000
GAMMA_CONTROLLER_ADDRESS=
GAS_PRICE_MULTIPLIER=1
LIQUIDATION_POLL_DELAY_MS=300
LOGS=true
SLACK_WEBHOOK=
RUN_COMMAND="node ./build/src/index.js"
